{
    "name": "Branco Burgers — Menú Digital",
    "short_name": "Branco",
    "description": "El menú digital de Branco Burgers. Las mejores smash burgers. Pedí por WhatsApp.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#E8681A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "food",
        "shopping"
    ],
    "lang": "es-AR"
}